# twitter-to-email

Программа, которая собирает твиты за указанный период и отправляет их на почту.

## Usage

FIXME

## License

Copyright © 2015 FIXME

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
